<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/btnAddExpenditure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a Expenditure"
            />

    <Button
            android:id="@+id/btnAddMultipleExpenditure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Multiple Expenditure"
            />

    <Button
            android:id="@+id/btnViewExpenditureList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Expenditure List"
            />

</LinearLayout>

